
Currently Loaded Modules:
  1) calcua/2022a                      21) gompi/2022a
  2) GCCcore/11.3.0                    22) FFTW.MPI/3.3.10-gompi-2022a
  3) zlib/1.2.12-GCCcore-11.3.0        23) ScaLAPACK/2.2.0-gompi-2022a-fb
  4) binutils/2.38-GCCcore-11.3.0      24) foss/2022a
  5) GCC/11.3.0                        25) bzip2/1.0.8-GCCcore-11.3.0
  6) numactl/2.0.14-GCCcore-11.3.0     26) ncurses/6.3-GCCcore-11.3.0
  7) XZ/5.2.5-GCCcore-11.3.0           27) libreadline/8.1.2-GCCcore-11.3.0
  8) libxml2/2.9.13-GCCcore-11.3.0     28) Tcl/8.6.12-GCCcore-11.3.0
  9) libpciaccess/0.16-GCCcore-11.3.0  29) SQLite/3.38.3-GCCcore-11.3.0
 10) hwloc/2.7.1-GCCcore-11.3.0        30) GMP/6.2.1-GCCcore-11.3.0
 11) OpenSSL/1.1                       31) libffi/3.4.2-GCCcore-11.3.0
 12) libevent/2.1.12-GCCcore-11.3.0    32) Python/3.10.4-GCCcore-11.3.0
 13) UCX/1.12.1-GCCcore-11.3.0         33) pybind11/2.9.2-GCCcore-11.3.0
 14) libfabric/1.15.1-GCCcore-11.3.0   34) SciPy-bundle/2022.05-foss-2022a
 15) PMIx/4.1.2-GCCcore-11.3.0         35) LLVM/14.0.3-GCCcore-11.3.0
 16) UCC/1.0.0-GCCcore-11.3.0          36) numba/0.56.4-foss-2022a
 17) OpenMPI/4.1.4-GCC-11.3.0          37) cURL/7.83.0-GCCcore-11.3.0
 18) OpenBLAS/0.3.20-GCC-11.3.0        38) libarchive/3.6.1-GCCcore-11.3.0
 19) FlexiBLAS/3.2.0-GCC-11.3.0        39) CMake/3.24.3-GCCcore-11.3.0
 20) FFTW/3.3.10-GCC-11.3.0

Using toolchain foss/2022a 

${SLURM_NTASKS}=16
${SLURM_CPUS_PER_TASK}=1
jobid.stepid=1169506.0, MPI_rank=0/16, pid=814848 : affinity={0}
jobid.stepid=1169506.0, MPI_rank=2/16, pid=814850 : affinity={2}
jobid.stepid=1169506.0, MPI_rank=3/16, pid=814851 : affinity={3}
jobid.stepid=1169506.0, MPI_rank=4/16, pid=814852 : affinity={4}
jobid.stepid=1169506.0, MPI_rank=5/16, pid=814853 : affinity={5}
jobid.stepid=1169506.0, MPI_rank=6/16, pid=814854 : affinity={6}
jobid.stepid=1169506.0, MPI_rank=7/16, pid=814855 : affinity={7}
jobid.stepid=1169506.0, MPI_rank=11/16, pid=814859 : affinity={11}
jobid.stepid=1169506.0, MPI_rank=12/16, pid=814860 : affinity={12}
jobid.stepid=1169506.0, MPI_rank=13/16, pid=814861 : affinity={13}
jobid.stepid=1169506.0, MPI_rank=14/16, pid=814862 : affinity={14}
jobid.stepid=1169506.0, MPI_rank=15/16, pid=814863 : affinity={15}
jobid.stepid=1169506.0, MPI_rank=8/16, pid=814856 : affinity={8}
jobid.stepid=1169506.0, MPI_rank=9/16, pid=814857 : affinity={9}
jobid.stepid=1169506.0, MPI_rank=1/16, pid=814849 : affinity={1}
jobid.stepid=1169506.0, MPI_rank=10/16, pid=814858 : affinity={10}
